## ========= Transport independant configuration =================
DSC_SERVER_TYPE=JBoss
DSC_CREDENTIAL_USERNAME=administrator
DSC_CREDENTIAL_PASSWORD=password

## ========== SOAP configuration ============================
DSC_TRANSPORT_PROTOCOL=SOAP
DSC_DEFAULT_SOAP_ENDPOINT=http://localhost:8080
