# Mandatory Properties
inputDocument=collateral/Sample.zip
serverURL=http://localhost:8080
userName=administrator
password=password

# OPTIONAL Properties

# Name of the file
fileName=
# Absolute path of the output directory
outputDir=C:/Samples
# Absolute path pf the config settings file
settingsDocument=
# Name of the filetypeSettings 
fileTypeSettings=
# Name of the Adobe PDF Settings
pdfSettings=
# Name of the securitySettings
securitySettings=
# Absolute path of the xmp file
xmpDocument=
