#  SET THIS PATH TO YOUR SDK DIRECTORY E.G. C:/Adobe/LiveCycle9/LiveCycle_ES_SDK/client-libs

livecycle.sdk.path =  C:/Adobe/LiveCycle9/LiveCycle_ES_SDK/client-libs
jboss.home=c:\Adobe\LiveCycle9\jboss