# ---------------------------------------------------------------------------------
# 
# ADOBE SYSTEMS INCORPORATED
# Copyright 2007 Adobe Systems Incorporated
# All Rights Reserved
#  
# NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance with the 
# terms of the Adobe license agreement accompanying it.  If you have received this file from a 
# source other than Adobe, then your use, modification, or distribution of it requires the prior 
# written permission of Adobe.
# ---------------------------------------------------------------------------------

# Please point livecycle.sdk.dir to the location where client sdk is installed

livecycle.sdk.dir ../../../..
livecycle.client.libs.dir ${livecycle.sdk.dir}/client-libs/common
livecycle.spi.libs.dir	${livecycle.sdk.dir}/spi

authentication-spi.build.dir .
debug  true
src.dir ./src
conf.dir ./conf
build.dir ${authentication-spi.build.dir}

build.classes.dir ${authentication-spi.build.dir}/classes
sample.dsc.dir	${authentication-spi.build.dir}